<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project CSS</title>
    <style>


 body {
           
            background-image: url('backcss.jpeg');
            
           
        }

        div{
            
            padding: 10px;
       background-color: cornflowerblue;

        }

        .boxx{
         
    
     
            padding: 10px;
      color: brown;
       

       
      
       
        }
       
#wild{

    color: red;
}


img {
  position: relative;
  right: 620px;
  top: 300px;
width: 200;
height: 100;
}
 h1{

    text-align: center;
    position: relative;
    
  top: 330px;

 }



 h2{
color: burlywood;
background-color: black;
border-style: solid;
position: fixed;
top: 650px;
border-width: 5px;
border-radius: 10px;
right: 720px;

 }





















/* for understanding

        body {
            background-color: floralwhite;
            background-image: url('css.jpeg');
            
            background-repeat: space;
        }

        p {
            background-color: crimson;
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: 25px;
            border-style: double;
            border-width: thick;
            border-color: khaki;
            border-radius: 15px;


        }

        div {

         background-color: aquamarine;
         width: 400px;
         border: 15px solid lightskyblue;
         padding: 50px;
         margin-top: auto;  

        
        }

        a {
            color: blanchedalmond;
        }

        a:hover {
            color: blue;
        }
        .box{
            height: 400px;
            width: 400px;
            border: solid black;
            margin: 20px;
            position: relative;
        }

        .box1{
            background-color: black;
               position: absolute;


        }
        .box2{
            background-color: red;
        }
        */
    </style>





</head>
<body dir="rtl">


    <div>
        <a id="wild" >الصفحة الرئيسية</a>
<a class="boxx">من نخن</a>
<a class="boxx">تواصل معنا</a>
<a class="boxx"> تفاصيل الدورة</a>


    </div>

<img src="casss.png" alt="">


<h1>دورة لتعلم CSS</h1>

<h2>انضمام</h2>

































<!--

    <h2>دورة CSS</h2>
    <p>مقدمة في CSS
        في هذهِ الدورة ستتعلم CSS والتي تعتبر اختصار من Cascading Style Sheets. وهي لغة لوصف تنسيق ملفات HTML وكيفية عرض
        عناصرها، مما يعني أن CSS هي جزء أساسي من تصميم الويب أو Web design لأنها تحدد طريقة عرض وتنسيق صفحات الويب،
        ويمكن كتابة HTML بدون CSS لكن ستكون طريقة عرض العناصر بسيطة وغير منسّقة وجذّابة، كما أنه لايُمكن كتابة CSS بدون
        HTML، باختصار CSS عبارة عن مجموعة من القواعد للتنسيق تسمح للمتصفح معرفة كيفية عرض العناصر الموجودة بملف HTML،
        وتساعد على تفاعل المستخدم مع صفحات الويب</p>

    <a href="https://css-tricks.com/"> Click here</a>

    
    <div>
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
    </div>

    <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
-->
</body>

</html>